# NeverForgetAnything

./: NeverForgetAnything.sln  README.md
Application/: Application.csproj
Application/Applications/: ItemApplication.cs
Application/Interfaces/: IItemApplication.cs
Application/Model/: ItemDTO.cs  ItemResponseDTO.cs  LoginApi.cs
CrossCutting/: CrossCutting.csproj  ExtensionsConfigureServices.cs
Domain/: Domain.csproj
Domain/Core/: Entidade.cs  IdNumerico.cs  Result.cs
Domain/Entidades/: ItemEntidade.cs  LocalizacaoEntidade.cs
Domain/Entidades/Validators/: ItemValidator.cs
Domain/Entidades/Validators/Core/: IdNumericoValidator.cs
Domain/Interfaces/: IItemRepository.cs  ILocalizacaoRepository.cs
NeverForgetAnything/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
NeverForgetAnything/Controllers/: AuthenticationController.cs  ItemController.cs  WeatherForecastController.cs
NeverForgetAnything/Properties/: launchSettings.json
Repository/: Infrastructure.csproj
Repository/Model/: ItemDbModel.cs  LocalizacaoDbModel.cs
Repository/Repository/: ItemRepository.cs  LocalizacaoRepository.cs  SqlConext.cs
Test/: Test.csproj
Test/Application/: ItemApplicationTest.cs
Test/Domain/Entidade/: ItemValidatorTest.cs
Test/Infrastructure/Repository/: ItemRepositoryTest.cs
Util/: ConfigurationManager.cs  ConstantesError.cs
